# tanke

./: pom.xml
src/main/java/api/controller/baseController/: BaseApiController.java
src/main/java/api/controller/category/: CategoryApiController.java
src/main/java/api/controller/permission/: PermissionApiController.java
src/main/java/api/controller/role/: UserInfoRoleApiController.java
src/main/java/api/controller/trolePermissionApiController/: TrolePermissionApiController.java
src/main/java/api/controller/userInfo/: UserInfoApiController.java  UserInfoRoleApiController.java
src/main/java/api/views/: AuthorityManage.java  CategoryController.java  IndexController.java  LoginController.java
src/main/java/biz/addgoods/: AddGoodsBiz.java
src/main/java/biz/category/: CategoryBiz.java
src/main/java/biz/common/: CommonBiz.java
src/main/java/biz/permission/: PermissionBiz.java
src/main/java/biz/tRolePermissionBiz/: TRolePermissionBiz.java
src/main/java/biz/userRole/: UserInfoRoleBiz.java
src/main/java/biz/userinfo/: UserInfoBiz.java
src/main/java/dao/: TCategoryMapper.java  TPermissionMapper.java  TRolePermissionMapper.java  TroleMapper.java  TroltUserRoleeMapper.java  TuserMapper.java  tUserMapper.java
src/main/java/dto/category/: CategoryRequestDto.java  CategoryResponseDto.java  CategorySecondDto.java  SaveAndEditCategoryDto.java  TCategoryParentResponseDto.java
src/main/java/dto/common/: LoginUserDto.java
src/main/java/dto/permission/: GetPermissionByIdRequestDto.java  GetPermissionByIdResponseDto.java  GetPermissionRequestDto.java  PermissionDto.java  PermissionResponseDto.java  PermissionTreeDto.java  SavePermissionRequestDto.java
src/main/java/dto/response/: ResponseBaseDto.java
src/main/java/dto/role/: PermissionRoleDto.java  PermissionSimpleDto.java  SaveRoleTreeRequestDto.java  UserApplicationTreeDto.java  UserRoleRelationDto.java  UserRoleRequestDto.java  UserRoleResponseDto.java
src/main/java/dto/userinfo/: LoginResponseDto.java  LoginUserInfoDto.java  RoleRequestDto.java  RoleResponseDto.java  UserEditRequestDto.java  UserInfoRequestDto.java  UserInfoResponseDto.java
src/main/java/entity/: TApplication.java  TCategory.java  TPermission.java  TRolePermission.java  Trole.java  TroltUserRolee.java  Tuser.java  tUser.java
src/main/java/model/category/: CategoryRequestModel.java  DelCategoryRequestModel.java  SaveAndEditCategoryModel.java  TCategoryParentResponseModel.java  TCategoryResponseModel.java
src/main/java/model/common/: LoginUserModel.java
src/main/java/model/permission/: PermissionResponseModel.java  PermissionTreeModel.java
src/main/java/model/role/: BatchInsertRoleMenu.java  PermissionRoleModel.java  RoleRequestModel.java  RoleResponseModel.java  SaveRoleTreeRequestModel.java  SimplePermissionModel.java  UserApplicationTreeModel.java
src/main/java/model/userRole/: UserRoleModel.java  UserRoleRequestModel.java  UserRoleResponseModel.java
src/main/java/model/userinfo/: BatchUserInfoModel.java  LoginUserInfoModel.java  UserEditRequestModel.java  UserInfoRequestModel.java  UserInfoResponseModel.java
src/main/java/util/: ConversionUtils.java  ListUtils.java  PropertiesUtils.java  StringUtils.java
src/main/java/util/base/: MyResponseBodyAdvice.java  RestHeartControllerBean.java
src/main/java/util/base/entity/: BaseEntity.java
src/main/java/util/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/util/filter/: CommonInterceptor.java
src/main/java/util/json/: JacksonUtils.java
src/main/java/util/modelmapper/: BigDecimal2StringConverter.java  Boolean2StringConverter.java  Date2StringConverter.java  DateUtils.java  Integer2StringConverter.java  Long2StringConverter.java  MapperMapping.java  MapperUtils.java  String2DateConverter.java  String2StringConverter.java
src/main/java/util/page/: Dialect.java  MySQLDialect.java  Page.java  PageRequestDto.java  PageResponseDto.java  Pageable.java  PageableInterceptor.java
src/main/java/util/resource/: CommonConstant.java  ResourceConstant.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  generatorConfig.xml
src/main/resources/config/: dbconfig.properties  dev.properties  logback.xml  logbackdev.xml  restResource.properties
src/main/resources/mapper/: TPermissionMapper.xml  TRolePermissionMapper.xml  TroleMapper.xml  TroltUserRoleeMapper.xml  TuserMapper.xml  tUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/authorityManage/: menuManager.jsp  roleManager.jsp  userManage.jsp
src/main/webapp/WEB-INF/page/category/: index.jsp
src/main/webapp/WEB-INF/page/common/: shared.jsp
src/main/webapp/WEB-INF/page/home/: index.jsp
src/main/webapp/WEB-INF/page/userInfo/: login.jsp
src/main/webapp/statics/css/: customerIcons.css  default.css  global.css  home.css  invoice.css  login.css  main.css  reset.css  site.css  tablelist.css  task.css  userStatistics.css
src/main/webapp/statics/easyui/: datagrid-detailview.js  datagrid-editCell.js  default.css  easyui_tab_extention.js  easyui_validatebox.js  index.js  jquery.easyui.min.js  tag.css  tips.extension.js
src/main/webapp/statics/easyui/plugins/: jquery.datagrid.js
src/main/webapp/statics/easyui/src/: jquery.parser.js
src/main/webapp/statics/easyui/themes/: icon.css
src/main/webapp/statics/js/business/category/: category.handler.js
src/main/webapp/statics/js/business/common/: area.extension.js  common.handler.js  constantUtils.js  enumUtils.js  eui.form.validatebox.js  utils.js
src/main/webapp/statics/js/business/permission/: permission.hander.js
src/main/webapp/statics/js/common/: allAreaInfoData.js  base64.js  clipboard.js  countDown.js  eui.tools.js  eui.validatebox.js  form.extension.js  gridView.extension.js  jquery.extension.js  prototype.extension.js  tableExport.js
src/main/webapp/statics/js/jquery/: jquery-ui-jqLoading.js  jquery.bankinput.js
src/main/webapp/statics/js/ztree/: jquery.ztree.all-3.5.js  zTreeStyle.css
src/main/webapp/statics/ztree/: pgzTree.js  zTreeStyle.css
(+3 files in other folders)
